<html>
    <head>
        <title>
            Article One | Bi
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1" >
        <style>
            .container {
                max-width: 1024px;
                margin: 0 auto;
                color: green;
                font-family: tahoma;
            }
        </style>
    </head>
    
    <body>
        <div class="container">
            <div>
                <a href="/">Home</a>
            </div>
            <hr/>
            
            <h2>
                Article One
            </h2>
            <div>
                10th August 2017
            </div>
            <div>
                <p>
                    Para 1
                    These are the lines in article one These are the lines in article one These are the lines in article one
                    These are the lines in article one These are the lines in article one These are the lines in article one
                </p>
                <p>
                    Para 2
                    These are the lines in article one These are the lines in article one These are the lines in article one
                    These are the lines in article one These are the lines in article one These are the lines in article one
                </p>
                <p>
                    Para 3
                    These are the lines in article one These are the lines in article one These are the lines in article one
                    These are the lines in article one These are the lines in article one These are the lines in article one
                </p>
            </div>
        </div>
    </body>
    
</html>
